# spear-event

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  install.sh  settings.gradle
event-business/: build.gradle
event-business/src/main/java/cn/spear/event/business/annotation/: AuditLog.java
event-business/src/main/java/cn/spear/event/business/aspect/: AuditLogDataAspect.java
event-business/src/main/java/cn/spear/event/business/cache/: CacheFactory.java  CacheSyncListener.java  EnableRedisExpireListener.java  RedisCache.java  RedisKeyExpirationListener.java  RedisTemplateFactory.java
event-business/src/main/java/cn/spear/event/business/config/: CacheAutoConfiguration.java  DynamicTableNameInterceptor.java  EventProperties.java  MybatisPlusAutoConfiguration.java  StrategyProperties.java
event-business/src/main/java/cn/spear/event/business/dao/: AppMapper.java  AuditLogMapper.java  ClientGrantMapper.java  ClientMapper.java  ConfigMapper.java  EventDataMapper.java  EventMapper.java  EventSchemaMapper.java  GroupMapper.java
event-business/src/main/java/cn/spear/event/business/dao/handler/: JsonListTypeHandler.java  JsonTypeHandler.java  MybatisEnumTypeHandler.java  MybatisMetaObjectHandler.java
event-business/src/main/java/cn/spear/event/business/domain/dto/: AppCreateDTO.java  AppDTO.java  AppListDTO.java  AppPageDTO.java  AppPublishDTO.java  AppShowDTO.java  AuditLogDTO.java  AuditLogQueryDTO.java  AuthInfoDTO.java  BaseDateDTO.java  ClientBatchGrantDTO.java  ClientDTO.java  ClientGrantDTO.java  ConfigDTO.java  EventCreateDTO.java  EventDTO.java  EventGroupDTO.java  EventPageDTO.java  EventQueryDTO.java  EventSchemaDTO.java  GrantDTO.java  GroupCreateDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupQueryDTO.java
event-business/src/main/java/cn/spear/event/business/domain/enums/: AppTypeEnum.java  AuditOperationType.java  AuditResourceType.java  EventTypeEnum.java  GrantTypeEnum.java  GroupTypeEnum.java  OperationTypeEnum.java  OptionsEnum.java  ResourcePatternEnum.java  SortWayEnum.java  StatusEnum.java
event-business/src/main/java/cn/spear/event/business/domain/po/: AppPO.java  AuditLogPO.java  BaseAuditPO.java  BasePO.java  ClientGrantPO.java  ClientPO.java  ConfigPO.java  EventDataPO.java  EventPO.java  EventSchemaPO.java  GroupPO.java
event-business/src/main/java/cn/spear/event/business/launcher/: MybatisPlusLauncher.java
event-business/src/main/java/cn/spear/event/business/manage/: package-info.java
event-business/src/main/java/cn/spear/event/business/service/: AppService.java  AuditLogService.java  ClientGrantService.java  ClientService.java  ConfigService.java  EventDataService.java  EventService.java  GroupService.java
event-business/src/main/java/cn/spear/event/business/service/impl/: AppServiceImpl.java  AuditLogServiceImpl.java  ClientGrantServiceImpl.java  ClientServiceImpl.java  ConfigServiceImpl.java  EventDataServiceImpl.java  EventPersistentImpl.java  (+2 more)
event-business/src/main/java/cn/spear/event/business/strategy/: Condition.java  Metadata.java  MetadataStream.java  OpaApi.java  OpaConfig.java  OpaOperate.java  OpaResult.java  Strategy.java  StrategyCache.java
event-business/src/main/java/cn/spear/event/business/utils/: ExcelUtils.java  PagedUtils.java  ValidateUtils.java
event-web/: build.gradle
event-web/src/main/java/cn/spear/event/web/: BaseApplication.java  EventApplication.java
event-web/src/main/java/cn/spear/event/web/advice/: GlobalExceptionResolver.java
event-web/src/main/java/cn/spear/event/web/config/: BaseProperties.java  EventAutoConfiguration.java  EventReturnValueHandlerConfig.java  EventSerializerAutoConfiguration.java  EventWebConfig.java  EventWebConfiguration.java
event-web/src/main/java/cn/spear/event/web/filter/: AuthInterceptor.java  RequestReplacedFilter.java
event-web/src/main/java/cn/spear/event/web/handler/: EventReturnValueHandler.java  ResponseRaw.java
event-web/src/main/java/cn/spear/event/web/rest/: BaseAppRest.java  BaseManageRest.java  BaseRest.java
event-web/src/main/java/cn/spear/event/web/security/: AuthingClient.java  EventRequestWrapper.java  EventWebContext.java  ServletSession.java  UriUtil.java
event-web/src/main/resources/: application-dev.yml  application.yml
event-web/src/main/resources/db/migration/mysql/: V0.1.0__init_table.sql  V1.0.1__audit_log.sql  V1.0.2304151736__config_value_type.sql  V1.0.2304231546__app_event_option.sql
event-web/src/main/resources/db/migration/pgsql/: V0.1.0__init_table.sql  V1.0.1__audit_log.sql  V1.0.2304151736__config_value_type.sql  V1.0.2304231546__app_event_option.sql
event-web/src/main/resources/static/: 109.bddf97aa.async.js  139.7c602a44.async.js  150.6f8bb92d.async.js  152.56c2415b.async.js  258.a9c363eb.async.js  288.a51a2342.async.js  341.594924c2.async.js  376.473d2a7e.async.js  384.63b97dae.async.js  451.a535746a.async.js  610.33fcf27b.async.js  681.123b75d4.async.js  71.4faf8be6.async.js  712.85ce8d3b.async.js  731.8d75f8e4.async.js  798.9d7c297b.async.js  87.abfa5a1a.async.js  883.dbd98336.async.js  903.3cc205e5.async.js  920.d6a5c59c.async.js  93.5fc6572f.async.js  956.c91cf5e7.async.js  index.html  p__AppManage__AppNode__index.dfa4b89b.async.js  p__AppManage__DetailInfo__index.41a19744.async.js  p__AppManage__DetailInfo__index.aa9f2472.chunk.css  p__AppManage__index.a9aae086.async.js  p__AppNode__index.04ac534d.async.js  p__ClientAuth__index.b1181e4e.async.js  p__ClientManage__index.6263cd62.async.js  p__Consumer__index.bf3416ef.async.js  p__GroupManage__index.e759b558.async.js  p__Login__index.1d8cc519.async.js  p__eventManage__DetailsLayout__index.0588d573.async.js  p__eventManage__DetailsLayout__index.0fe85004.chunk.css  p__eventManage__EventList__index.6c65edf5.async.js  p__eventManage__EventMessage__index.8c220118.async.js  p__eventManage__EventSchema__index.466804ad.async.js  t__plugin-layout__Layout.18a49836.async.js  umi.48211707.js  (+1 more)
examples/event-java/: build.gradle
examples/event-java/src/test/java/cn/spear/event/example/: DoveReceiver.java  DoveSender.java  EventReceiver.java  EventSender.java
(+202 files in other folders)
