dependencies {
    implementation project(":event-core")
    api "io.cloudevents:cloudevents-api:${cloudEventVersion}"
    implementation "io.cloudevents:cloudevents-http-basic:${cloudEventVersion}"
    implementation 'org.apache.kafka:kafka-clients'
    implementation "io.cloudevents:cloudevents-kafka"
//    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}